{
  "name": "@tinify/wordpress-plugin",
  "version": "1.0.0",
  "description": "TinyPNG Image Optimization – Image Compression JPEG & PNG | Convert to WebP & AVIF",
  "main": "index.js",
  "scripts": {
    "test:playwright": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
